{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-msvc",
      "displayName": "Windows x64 (MSVC 2022, Qt 6.8.3)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "G:/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "E:/qt6/6.8.3/msvc2022_64"
      }
    },
    {
      "name": "linux-rpi",
      "displayName": "Linux (Raspberry Pi, GCC, Qt 6.11.1 + system gtest)",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "/home/yyk/Downloads/qt-everywhere-src-6.11.1/qtbase"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Release",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    },
    {
      "name": "linux-rpi-debug",
      "displayName": "Debug",
      "configurePreset": "linux-rpi",
      "configuration": "Debug"
    },
    {
      "name": "linux-rpi-release",
      "displayName": "Release",
      "configurePreset": "linux-rpi",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug",
      "environment": {
        "PATH": "E:/qt6/6.8.3/msvc2022_64/bin;$penv{PATH}"
      },
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-rpi-debug",
      "displayName": "Debug",
      "configurePreset": "linux-rpi",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
